3        Heikkinen           Laina               26        STON/O2._3101282    7.90      1/22/1912 
-1                                                                                                 
4        Futrelle            Jacques_Heath       35        113803              53.10     3/23/1912 
-1                                                                                                 
9        Johnson             Oscar_W             27        347742              11.10     3/2/1912  
-1                                                                                                 
10       Nasser              Nicholas            14        237736              30.10     2/21/1912 
-1                                                                                                 
11       Sandstrom           Marguerite_Rut      4         PP_9549             16.70     2/20/1912 
-1                                                                                                 
12       Bonnell             Elizabeth           58        113783              26.60     1/14/1912 
-1                                                                                                 
16       Hewlett             Mary                55        248706              16.00     1/20/1912 
-1                                                                                                 
18       Williams            Charles_Eugene      55        244373              13.00     1/22/1912 
-1                                                                                                 
20       Masselmani          Fatima              55        2649                7.20      2/20/1912 
-1                                                                                                 
22       Beesley             Lawrence            34        248698              13.00     3/19/1912 
-1                                                                                                 
23       McGowan             Anna                15        330923              8.00      3/5/1912  
-1                                                                                                 
24       Sloper              William_Thompson    28        113788              35.50     2/9/1912  
-1                                                                                                 
26       Asplund             Carl_Oscar          38        347077              31.40     1/2/1912  
-1                                                                                                 
29       O'Dwyer             Ellen               38        330959              7.90      2/17/1912 
-1                                                                                                 
32       Spencer             William_Augustus_   38        PC_17569            146.50    3/19/1912 
-1                                                                                                 
33       Glynn               Mary_Agatha         38        335677              7.80      1/31/1912 
-1                                                                                                 
37       Mamee               Hanna               38        2677                7.20      3/5/1912  
-1                                                                                                 
40       Nicola-Yarred       Jamila              14        2651                11.20     2/7/1912  
-1                                                                                                 
44       Laroche             Simonne_Marie       3         SC/Paris_2123       41.60     1/5/1912  
-1                                                                                                 
45       Devaney             Margaret_Delia      19        330958              7.90      3/18/1912 
-1                                                                                                 
48       O'Driscoll          Bridget             19        14311               7.80      1/18/1912 
-1                                                                                                 
53       Harper              Henry_Sleeper       49        PC_17572            76.70     1/8/1912  
-1                                                                                                 
54       Faunthorpe          Lizzie              29        2926                26.00     1/4/1912  
-1                                                                                                 
56       Woolner             Hugh                29        19947               35.50     3/9/1912  
-1                                                                                                 
57       Rugg                Emily               21        C.A._31026          10.50     3/8/1912  
-1                                                                                                 
59       West                Constance_Mirium    5         C.A._34651          27.80     1/16/1912 
-1                                                                                                 
62       Icard               Amelie              38        113572              80.00     2/26/1912 
-1                                                                                                 
66       Moubarek            Gerios              38        2661                15.20     3/16/1912 
-1                                                                                                 
67       Nye                 Elizabeth           29        C.A._29395          10.50     3/28/1912 
-1                                                                                                 
69       Andersson           Erna_Alexandra      17        3101281             7.90      1/10/1912 
-1                                                                                                 
75       Bing                Lee                 32        1601                56.50     3/30/1912 
-1                                                                                                 
79       Caldwell            Alden_Gates         0         248738              29.00     1/29/1912 
-1                                                                                                 
80       Dowdell             Elizabeth           30        364516              12.50     1/25/1912 
-1                                                                                                 
82       Sheerlinck          Jan_Baptist         29        345779              9.50      1/2/1912  
-1                                                                                                 
83       McDermott           Brigdet_Delia       29        330932              7.80      2/1/1912  
-1                                                                                                 
85       Ilett               Bertha              17        SO/C_14885          10.50     1/14/1912 
-1                                                                                                 
86       Backstrom           Karl_Alfred         33        3101278             15.90     1/7/1912  
-1                                                                                                 
89       Fortune             Mabel_Helen         23        19950               263.00    1/2/1912  
-1                                                                                                 
98       Greenfield          William_Bertram     23        PC_17759            63.40     3/13/1912 
-1                                                                                                 
99       Doling              John_T              34        231919              23.00     3/3/1912  
-1                                                                                                 
107      Salkjelsvik         Anna_Kristine       21        343120              7.70      1/17/1912 
-1                                                                                                 
108      Moss                Albert_Johan        21        312991              7.80      2/24/1912 
-1                                                                                                 
110      Moran               Bertha              21        371110              24.20     1/20/1912 
-1                                                                                                 
124      Webber              Susan               32        27267               13.00     1/23/1912 
-1                                                                                                 
126      Nicola-Yarred       Elias               12        2651                11.20     4/5/1912  
-1                                                                                                 
128      Madsen              Fridtjof_Arne       24        C_17369             7.10      1/10/1912 
-1                                                                                                 
129      Peter               Anna                24        2668                22.40     3/20/1912 
-1                                                                                                 
134      Weisz               Leopold             29        228414              26.00     3/20/1912 
-1                                                                                                 
137      Newsom              Helen_Monypeny      19        11752               26.30     3/4/1912  
-1                                                                                                 
142      Nysten              Anna_Sofia          22        347081              7.80      3/6/1912  
-1                                                                                                 
143      Hakkarainen         Pekka_Pietari       24        STON/O2._3101279    15.90     3/21/1912 
-1                                                                                                 
147      Andersson           August_Edvard_      27        350043              7.80      1/16/1912 
-1                                                                                                 
152      Pears               Thomas_             22        113776              66.60     1/14/1912 
-1                                                                                                 
157      Gilnagh             Katherine           16        35851               7.70      3/20/1912 
-1                                                                                                 
162      Watt                James               40        C.A._33595          15.80     3/9/1912  
-1                                                                                                 
166      Goldsmith           Frank_John_William  9         363291              20.50     2/18/1912 
-1                                                                                                 
167      Chibnall            Edith               9         113505              55.00     2/21/1912 
-1                                                                                                 
173      Johnson             Eleanor_Ileen       1         347742              11.10     2/14/1912 
-1                                                                                                 
184      Becker              Richard_F           1         230136              39.00     1/3/1912  
-1                                                                                                 
185      Kink-Heilmann       Luise_Gretchen      4         315153              22.00     2/13/1912 
-1                                                                                                 
187      O'Brien             Thomas_             4         370365              15.50     2/22/1912 
-1                                                                                                 
188      Romaine             Charles_Hallace_    45        111428              26.60     2/26/1912 
-1                                                                                                 
191      Pinsky              Rosa                32        234604              13.00     3/8/1912  
-1                                                                                                 
193      Andersen-Jensen     Carla_Christine_    19        350046              7.90      4/3/1912  
-1                                                                                                 
194      Navratil            Michel_M            3         230080              26.00     1/20/1912 
-1                                                                                                 
195      Brown               James_Joseph_       44        PC_17610            27.70     3/4/1912  
-1                                                                                                 
196      Lurette             Elise               58        PC_17569            146.50    4/8/1912  
-1                                                                                                 
199      Madigan             Margaret            58        370370              7.80      2/25/1912 
-1                                                                                                 
205      Cohen               Gurshon             18        A/5_3540            8.10      1/27/1912 
-1                                                                                                 
208      Albimona            Nassef_Cassem       26        2699                18.80     3/28/1912 
-1                                                                                                 
209      Carr                Helen               16        367231              7.80      3/23/1912 
-1                                                                                                 
210      Blank               Henry               40        112277              31.00     2/5/1912  
-1                                                                                                 
212      Cameron             Clear_Annie         35        F.C.C._13528        21.00     1/13/1912 
-1                                                                                                 
216      Newell              Madeleine           31        35273               113.30    2/4/1912  
-1                                                                                                 
217      Honkanen            Eliina              27        STON/O2._3101283    7.90      3/22/1912 
-1                                                                                                 
219      Bazzani             Albina              32        11813               76.30     2/3/1912  
-1                                                                                                 
221      Sunderland          Victor_Francis      16        SOTON/OQ_392089     8.10      2/9/1912  
-1                                                                                                 
225      Hoyt                Frederick_Maxfield  38        19943               90.00     2/14/1912 
-1                                                                                                 
227      Mellors             William_John        19        SW/PP_751           10.50     1/28/1912 
-1                                                                                                 
231      Harris              Henry_Birkhardt_    35        36973               83.50     3/2/1912  
-1                                                                                                 
234      Asplund             Lillian_Gertrud     5         347077              31.40     1/22/1912 
-1                                                                                                 
238      Collyer             Marjorie            8         C.A._31921          26.30     2/16/1912 
-1                                                                                                 
242      Murphy              Katherine           8         367230              15.50     2/16/1912 
-1                                                                                                 
248      Hamalainen          William             24        250649              14.50     1/11/1912 
-1                                                                                                 
249      Beckwith            Richard_Leonard     37        11751               52.60     4/10/1912 
-1                                                                                                 
256      Touma               Darwis_             29        2650                15.20     1/8/1912  
-1                                                                                                 
257      Thorne              Gertrude_Maybelle   29        PC_17585            79.20     1/31/1912 
-1                                                                                                 
258      Cherry              Gladys              30        110152              86.50     4/7/1912  
-1                                                                                                 
259      Ward                Anna                35        PC_17755            512.30    3/31/1912 
-1                                                                                                 
260      Parrish             Lutie               50        230433              26.00     3/21/1912 
-1                                                                                                 
262      Asplund             Edvin_Rojj_Felix    3         347077              31.40     3/25/1912 
-1                                                                                                 
268      Persson             Ernst_Ulrik         25        347083              7.80      2/2/1912  
-1                                                                                                 
269      Graham              William_Thompson    58        PC_17582            153.50    2/28/1912 
-1                                                                                                 
270      Bissette            Amelia              35        PC_17760            135.60    4/1/1912  
-1                                                                                                 
272      Tornquist           William_Henry       25        LINE                0.00      3/6/1912  
-1                                                                                                 
273      Mellinger           Anne                41        250644              19.50     1/5/1912  
-1                                                                                                 
275      Healy               Hanora              41        370375              7.80      2/10/1912 
-1                                                                                                 
276      Andrews             Kornelia_Theodosia  63        13502               78.00     1/14/1912 
-1                                                                                                 
280      Abbott              Stanton             35        C.A._2673           20.30     1/14/1912 
-1                                                                                                 
280      Abbott              Stanton             35        C.A._2673           20.30     1/14/1912 
-1                                                                                                 
